Learn/AdminServices.xaml

<Window x:Class="Learn.AdminServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="AdminServices" Height="450" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition  Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Сортировка:</Label>
        <ComboBox x:Name="sortComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="sortComboBox_SelectionChanged" Height="20">
            <ComboBoxItem>Сначала дешевые</ComboBoxItem>
            <ComboBoxItem>Сначала дорогие</ComboBoxItem>
        </ComboBox>
        <Label  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Поиск:</Label>
        <TextBox x:Name="searchTextBox"  Grid.Row="0" Grid.Column="3" Height="20" TextChanged="searchTextBox_TextChanged"></TextBox>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="4"></DataGrid>

        <Button x:Name="backButton" Grid.Row="2" Grid.Column="0" Height="20" Click="backButton_Click">Назад</Button>
        <Button x:Name="editButton" Grid.Row="2" Grid.Column="1" Height="20" Click="editButton_Click">Редактировать</Button>

        <Button x:Name="deleteButton" Grid.Row="2" Grid.Column="2" Height="20" Click="deleteButton_Click">Удалить</Button>
        <Button x:Name="addButton" Grid.Row="2" Grid.Column="3" Height="20" Click="addButton_Click">Добавить</Button>
    </Grid>
</Window>
